class Translation(object):
    START_TEXT = """ 
<b> нι {} , Im a Simple File Renamer + Video Converter Bot with Permanent Thumbnail Support 💥</b>

<b>👨🏼‍💻 Maintained by: @NoDroid_Bots </b>
"""

    RENAME_403_ERR = "What Are You Doing? Bruuh!!"
    BANNED_USER_TEXT = "Sorry!! But Mai Owner As Banned You From Using This Service. That Means You Can't Run Meh Now! \n \n Contact : @No_OnE_Kn0wS_Me For more Details.. " 
    ABS_TEXT = "What Are You Trying To Do,Mate?"
    UPGRADE_TEXT = "<b>Contact👉 @Nodroid_Support</b>"
    DOWNLOAD_START = "<b>Downloading 📥 to my Server 💻 !! Please Wait ⏱️</b>"
    UPLOAD_START = "<b>Download Complete - ✅.ɴᴏᴡ ɪ'ᴍ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ 𝗧𝗚</b>"
    RCHD_TG_API_LIMIT = "Downloaded in {} seconds.\nDetected File Size: {}\nSorry Do You Think! I'll Upload It?"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "𝗧𝗵𝗮𝗻𝗸𝗬𝗼𝘂 <b>for Using</b> 𝗠𝗲. <b>Support Our</b> 𝗖𝗛𝗔𝗡𝗡𝗘𝗟 👉 <b>@NoDroid_Bots</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "Downloaded in {} seconds.\nUploaded in {} seconds"
    NOT_AUTH_USER_TEXT = "<b>CONTACT @CLaY995</b>"
    NOT_AUTH_USER_TEXT_FILE_SIZE = "IF You Got This Message You Should Contact @NoDroid_Support "
    SAVED_CUSTOM_THUMB_NAIL = "<b>𝗧𝗵𝘂𝗺𝗯𝗻𝗮𝗶𝗹 Saved ✅ This Is 𝗣𝗲𝗿𝗺𝗮𝗻𝗲𝗻𝘁 Until</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "Thumbnail cleared 𝗦𝘂𝗰𝗰𝗲𝘀𝗳𝘂𝗹𝗹𝘆🤦"
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "Media cleared succesfully."
    SAVED_RECVD_DOC_FILE = "<b>File Downloaded Successfully 😎</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Please Reply To An File With /rename fil name extension To rename a file</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable video File</b>"
    REPLY_TO_DOC_FOR_C2A = "<b> Please Reply To An File/video With /c2a To Convert It Into Audio File</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found"
    USER_ADDED_TO_DB = "User <a href='tg://user?id={}'>{}</a> added to {} till {}."
    IFLONG_FILE_NAME = """<b>You Gotta Be Kidding Me 😆...Decrease The Number Of Letters😆😉</b>"""
    ABOUT_ME = """<b>🤖 Me: \n▫️ A Telegram File Renamer Bot Which Can Rename Telegram Files. \n▫️ You Can Set Permanent Thumbnail For The File So You Don't Have To Send Custom Thumbs All The Time.\n I can also convert files into videos \n\n▫️ Queries @NoDroid_Support 💭</b>"""
    HELP_USER = """▫️ <b>Checkout The Available Commands Here</b>\n\n▫️ <b>Do Follow @NoDroid_Bots If You Find This Bot Usefull ❤️</b>"""
    RENAME_HELP = """▫️ Here are The Available Commands In <b>File Rename</b>\n\n▪️ /rename: Reply To An File/video With <code>/rename Filename.extension</code> For Renaming 🖋️"""
    C2V_HELP = """▫️ Here Are The Available Commands In <b>File To Video</b> \n\n▪️ /c2v: Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """▫️ Here Are The Available Commands In <b>Custom Thumbnail</b> \n\n\n▪️ Send A Photo To Set The Custom Thumbnail \n▪️ /showthumb: For Checking The Current Thumbnail \n▪️ /delthumb: For Deleting The Current Saved Thumbnail"""
